<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title> よていひょう</title>

  <!-- Google Fonts の Poppins を読み込み -->
  <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@400;700&display=swap" rel="stylesheet">
  
  <style>
    body {
      justify-content: center;
      align-items: center;
      text-align: center;
      height: 100vh;
      margin: 0 auto;
      background-color: #156e73;
    }
    h1 {
      font-size: 4rem;
      font-weight: 700;
      color: #161616;
      margin-bottom: 2rem;
    }
    a {
      font-size: 4rem;
      font-weight: 700;
      color: #161616;
      text-decoration: none;
      transition: color 0.3s;
    }
    .button {
      display: inline-block;
      margin: 1.5rem;
      padding: 1rem 2rem;
      font-size: 3rem;
      background-color: #161616;
      color: #156e73;
      text-decoration: none;
      border-radius: 8px;
      transition: background-color 0.3s;
    }
    .button:hover {
      background-color: #156e73;
    }
  </style>
</head>
<body>
  <h1 style="font-size: 3rem;"> よていひょう</h1>
  <a class="button" href="day1.html">1日目</a>
  <a class="button" href="day2.html">2日目</a>
  <a class="button" href="day3.html">3日目
  </a>
</body>
</html>